# obi-java-agent

./: .gitignore  README.md  pom.xml
agent/: build.gradle  pom.xml
agent/src/jmh/java/io/opentelemetry/obi/java/instrumentations/util/: BENCHMARK_README.md  ByteBufferExtractorBenchmark.java
agent/src/main/java/io/opentelemetry/obi/java/: Agent.java
agent/src/main/java/io/opentelemetry/obi/java/ebpf/: ConnectionInfo.java  IOCTLPacket.java  OperationType.java  ProxyInputStream.java  ProxyOutputStream.java
agent/src/main/java/io/opentelemetry/obi/java/instrumentations/: Connection.java  NettySSLHandlerInst.java  SSLEngineInst.java  SSLSocketInst.java  SSLStorage.java  SocketChannelInst.java
agent/src/main/java/io/opentelemetry/obi/java/instrumentations/data/: BytesWithLen.java  Connection.java  SSLStorage.java
agent/src/main/java/io/opentelemetry/obi/java/instrumentations/util/: ByteBufferExtractor.java  NettyChannelExtractor.java
agent/src/test/java/io/opentelemetry/obi/java/ebpf/: ConnectionInfoTest.java  IOCTLPacketTest.java  ProxyInputStreamTest.java  ProxyOutputStreamTest.java
agent/src/test/java/io/opentelemetry/obi/java/instrumentations/data/: BytesWithLenTest.java  ConnectionTest.java  SSLStorageTest.java
agent/src/test/java/io/opentelemetry/obi/java/instrumentations/util/: ByteBufferExtractorTest.java  NettyChannelExtractorTest.java
loader/: build.gradle  pom.xml
loader/src/main/java/io/opentelemetry/obi/java/: Loader.java
src/main/java/io/opentelemetry/obi/java/: Agent.java
src/main/java/io/opentelemetry/obi/java/ebpf/: ConnectionInfo.java  IOCTLPacket.java  ProxyInputStream.java  ProxyOutputStream.java
src/main/java/io/opentelemetry/obi/java/instrumentations/: BytesWithLen.java  SSLSocketInst.java  SSLStorage.java  SocketChannelInst.java
src/main/java/io/opentelemetry/obi/java/instrumentations/util/: ByteBufferExtractor.java
src/main/java/org/grafana/beyla/: Agent.java
src/main/java/org/grafana/beyla/ebpf/: ConnectionInfo.java  IOCTLPacket.java  OperationType.java  ProxyInputStream.java  ProxyOutputStream.java
src/main/java/org/grafana/beyla/instrumentations/: BytesWithLen.java  Connection.java  SSLEngineInst.java  SSLSessionInst.java  SSLSocketInst.java  SSLStorage.java  SocketChannelInst.java
src/main/java/org/grafana/beyla/instrumentations/util/: AbstractWeakConcurrentMap.java  ByteBufferExtractor.java  DetachedThreadLocal.java  WeakConcurrentMap.java
src/test/java/io/opentelemetry/obi/java/ebpf/: IOCTLPacketTest.java
src/test/java/org/grafana/beyla/ebpf/: ConnectionInfoTest.java  IOCTLPacketTest.java
src/test/java/org/grafana/beyla/instrumentations/util/: ByteBufferExtractorTest.java  WeakConcurrentMapTest.java
